<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- HTML5Shiv -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Estilo customizado -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>Music for all - Spotify</title>
    <link rel="icon" href="imagens/favicon.png">
  </head>
  <body>
    
    <header><!-- inicio Cabecalho -->
      <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
        <div class="container">
          
          <a href="index.html" class="navbar-brand">
            <img src="imagens/spotify.svg" width="142">
          </a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <i class="fas fa-bars text-white"></i>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="" class="nav-link">Premium</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Help</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Dowload</a>
              </li>

              <li class="nav-item divisor"></li>

              <li class="nav-item">
                <a href="" class="nav-link">Sign up</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Log in</a>
              </li>
            </ul>
          </div>

        </div>
      </nav>
    </header><!--/fim Cabecalho -->

    <section id="home" class="d-flex"><!--home -->
      <div class="container align-self-center"><!--container -->
        <div class="row"><!--row -->
          <div class="col-md-12 capa">
            
            <div id="carousel-spotify" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner"><!--Inner -->
                
                <div class="carousel-item active">
                  <h1>Music for all</h1>
                  <a href="" class="btn btn-lg btn-custom btn-roxo">
                  Enjoy Spotify Free
                  </a>

                  <a href="" class="btn btn-lg btn-custom btn-branco">
                   Get Spotify Premium
                  </a>
                </div>

                <div class="carousel-item">
                  <h1>The best radios</h1>
                  <a href="" class="btn btn-lg btn-custom btn-branco">
                    <i class="fas fa-music"></i> Listen now
                  </a>
                </div>

              </div><!--/Inner -->

              <!-- Controles -->
              <a href="#carousel-spotify" class="carousel-control-prev" data-slide="prev">
                <i class="fas fa-angle-left fa-3x"></i>
              </a>

              <a href="#carousel-spotify" class="carousel-control-next" data-slide="next">
                <i class="fas fa-angle-right fa-3x"></i>
              </a>

            </div>

          </div>
        </div><!--/row -->
      </div><!--/container -->
    </section><!--/home -->

    <section id="servicos" class="caixa">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row albuns">
              <div class="col-md-6">
                <img src="imagens/img1.jpg" class="img-fluid">
              </div>
              <div class="col-md-6">
                <img src="imagens/img2.jpg" class="img-fluid">
              </div>
            </div>
            <div class="row albuns">
              <div class="col-md-6">
                <img src="imagens/img3.jpg" class="img-fluid">
              </div>
              <div class="col-md-6">
                <img src="imagens/img4.jpg" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
            <h2>What does Spotify have?</h2>

            <h3>Songs</h3>
            <p>Spotify has millions of songs.Listen to your favorite sounds, discover new songs and gather your favorites in one place.</p>

            <h3>playlists</h3>
            <p>In Spotify you will find a playlist for every moment.All made by fanatics and music experts.</p>

            <h3>New releases</h3>
            <p>Listen to the new singles and album releases of the week and see what is booming on the top 50.</p>

          </div>
        </div>
      </div>
    </section>


    <section id="recursos" class="caixa">
      <div class="container">
        <div class="row">
          <div class="col-md-4">

            <h2>Easy</h2>
            <h3>Search</h3>
            <p>Do you already know what you want to listen to?Just look for and squeeze play.
            </p>

            <h3>To browse</h3>
            <p>See the new releases, which is booming on the charts and the best playlists for your moment.
            </p>

            <h3>To discover</h3>
            <p>Like new songs every Monday with a custom playlist for you.Or relax and enjoy one of the radios.
            </p>

          </div>
          <div class="col-md-8">
            <div class="row rotacionar">
              <div class="col-md-6">
                <img src="imagens/iphone1.png" class="img-fluid">
              </div>
              <div class="col-md-6">
                <img src="imagens/iphone2.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img src="imagens/spotify.svg" width="142">
          </div>
          <div class="col-md-2">
            <h4>company</h4>
            <ul class="navbar-nav">
              <li><a href="">About</a></li>
              <li><a href="">Job</a></li>
              <li><a href="">Press</a></li>
              <li><a href="">News</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>communities</h4>
            <ul class="navbar-nav">
              <li><a href="">Artists</a></li>
              <li><a href="">Developers</a></li>
              <li><a href="">Marks</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>useful links</h4>
            <ul class="navbar-nav">
              <li><a href="">Help</a></li>
              <li><a href="">Gift</a></li>
              <li><a href="">Player Yes Web</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul>
              <li>
                <a href=""><img src="imagens/facebook.png"></a>
              </li>
              <li>
                <a href=""><img src="imagens/twitter.png"></a>
              </li>
              <li>
                <a href=""><img src="imagens/instagram.png"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>